[00:29.22] 隠れて 見つめて 繋げて 射止めた
[00:36.44] 極めて控えめ
[00:39.64] 気づいて 気づいて
[00:44.14] 
[00:42.93] 足りないものばかりずっと増えてくの
[00:47.59] ほんのりつらいな
[00:50.39] そのたびごと「情けない」じゃ済まされない
[00:55.09] もっと大袈裟に痛がろう
[01:00.59] 
[00:58.36] その場凌ぎではだめなのに
[01:01.96] 止まらぬ衝動うずかせて
[01:05.24] また地獄の連鎖に知らん顔
[01:09.04] ほんとの続きを考えないように
[01:16.04] 
[01:26.44] 見初めて あわせて 見惚れて でれでれ
[01:33.62] いままで 弱くて ごめんね ね
[01:41.12] 
[01:40.77] 今になって 首をぎゅっと絞めてくる
[01:45.48] 優しい思い出
[01:48.10] 昇っただけ沈むは お約束
[01:53.04] 待ってそういうの怖すぎる
[01:59.04] 
[01:56.30] あなたと一緒に笑い合う
[01:59.87] おとぎの明日を可愛がる
[02:03.46] 白々しく飛び交う痛み分け
[02:07.07] ほんとの終わりを長引かせるために
[02:15.07] 
[02:11.88] いつまで
[02:13.24] 前を向いて もたもた進んでくわけだ
[02:19.20] いつまで
[02:20.33] 格好つけて ラブ とかいうものを捏ねる
[02:29.83] 
[02:39.60] その場凌ぎではだめなのに
[02:43.22] 怪しいレールを信じ込む
[02:46.43] 物々しく でしゃばる物思い
[02:50.34] 繋げておきたい首の皮
[02:55.34] 
[02:54.14] あたまがしびれて熱くなる
[02:57.51] あなたの電波に熔かされたい
[03:01.16] たどたどしい足取り 帰り道
[03:04.78] あなたの優しさが嬉しかったんだ
[03:14.06] 嬉しかったんだ
[03:17.56] 
[03:22.49] つくって あそんだ 思い出 塞いで
[03:28.57] どうして 生まれた
[03:32.15] それはね