[00:29.27] 隠れて 見つめて 繋げて 射止めた
[00:36.05] 極めて控えめ
[00:39.74] 気づいて 気づいて
[00:44.24] 
[00:43.11] 足りないものばかりずっと増えてくの
[00:47.75] ほんのりつらいな
[00:50.20] そのたびごと「情けない」じゃ済まされない
[00:55.38] もっと大袈裟に痛がろう
[01:00.88] 
[00:58.66] その場凌ぎではだめなのに
[01:02.18] 止まらぬ衝動うずかせて
[01:05.45] また地獄の連鎖に知らん顔
[01:09.49] ほんとの続きを考えないように
[01:16.49] 
[01:27.12] 見初めて あわせて 見惚れて でれでれ
[01:34.15] いままで 弱くて ごめんね ね
[01:41.65] 
[01:40.96] 今になって 首をぎゅっと絞めてくる
[01:45.81] 優しい思い出
[01:48.25] 昇っただけ沈むは お約束
[01:53.25] 待ってそういうの怖すぎる
[01:59.25] 
[01:56.53] あなたと一緒に笑い合う
[02:00.18] おとぎの明日を可愛がる
[02:03.44] 白々しく飛び交う痛み分け
[02:07.49] ほんとの終わりを長引かせるために
[02:15.49] 
[02:12.13] いつまで
[02:13.54] 前を向いて もたもた進んでくわけだ
[02:19.48] いつまで
[02:20.76] 格好つけて ラブ とかいうものを捏ねる
[02:30.26] 
[02:39.94] その場凌ぎではだめなのに
[02:43.43] 怪しいレールを信じ込む
[02:46.78] 物々しく でしゃばる物思い
[02:50.75] 繋げておきたい首の皮
[02:55.75] 
[02:54.45] あたまがしびれて熱くなる
[02:57.97] あなたの電波に熔かされたい
[03:01.12] たどたどしい足取り 帰り道
[03:05.21] あなたの優しさが嬉しかったんだ
[03:14.31] 嬉しかったんだ
[03:17.81] 
[03:22.64] つくって あそんだ 思い出 塞いで
[03:29.66] どうして 生まれた
[03:33.32] それはね