[00:29.24] 隠れて 見つめて 繋げて 射止めた
[00:36.49] 極めて控えめ
[00:39.83] 気づいて 気づいて
[00:44.33] 
[00:43.38] 足りないものばかりずっと増えてくの
[00:48.01] ほんのりつらいな
[00:50.36] そのたびごと「情けない」じゃ済まされない
[00:55.45] もっと大袈裟に痛がろう
[01:00.95] 
[00:58.96] その場凌ぎではだめなのに
[01:02.62] 止まらぬ衝動うずかせて
[01:05.75] また地獄の連鎖に知らん顔
[01:09.83] ほんとの続きを考えないように
[01:16.83] 
[01:26.82] 見初めて あわせて 見惚れて でれでれ
[01:34.24] いままで 弱くて ごめんね ね
[01:41.74] 
[01:41.10] 今になって 首をぎゅっと絞めてくる
[01:45.70] 優しい思い出
[01:48.31] 昇っただけ沈むは お約束
[01:53.32] 待ってそういうの怖すぎる
[01:59.32] 
[01:56.63] あなたと一緒に笑い合う
[02:00.19] おとぎの明日を可愛がる
[02:03.68] 白々しく飛び交う痛み分け
[02:07.57] ほんとの終わりを長引かせるために
[02:15.57] 
[02:12.25] いつまで
[02:13.60] 前を向いて もたもた進んでくわけだ
[02:19.44] いつまで
[02:20.74] 格好つけて ラブ とかいうものを捏ねる
[02:30.24] 
[02:39.96] その場凌ぎではだめなのに
[02:43.59] 怪しいレールを信じ込む
[02:46.68] 物々しく でしゃばる物思い
[02:50.80] 繋げておきたい首の皮
[02:55.80] 
[02:54.29] あたまがしびれて熱くなる
[02:57.96] あなたの電波に熔かされたい
[03:01.54] たどたどしい足取り 帰り道
[03:05.19] あなたの優しさが嬉しかったんだ
[03:14.69] 嬉しかったんだ
[03:18.19] 
[03:22.33] つくって あそんだ 思い出 塞いで
[03:29.70] どうして 生まれた
[03:33.26] それはね